Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoDeriv
Bundle-SymbolicName: net.nodj.AutoDerivPlugin;singleton:=true
Bundle-Version: 1.4.2.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.ui;bundle-version="3.114.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.nodj.autoderivplugin;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.jface.util,
   org.eclipse.swt.graphics,
   org.eclipse.core.resources,
   net.nodj.autoderivplugin.handlers,
   org.eclipse.ui.plugin",
 net.nodj.autoderivplugin.handlers;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   net.nodj.autoderivplugin,
   org.eclipse.jface.viewers",
 net.nodj.autoderivplugin.rules;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,net.nodj.autoderivplugin"
Bundle-Vendor: nodj
Bundle-Activator: net.nodj.autoderivplugin.Activator
Automatic-Module-Name: net.nodj.AutoDerivPlugin
